@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --color-primary: hsl(179, 62%, 43%);
  --color-primary-weak: #4abebd;
  --color-secundary: #FFF;
  --color-font-hightlight:  hsl(71, 73%, 54%);
  --color-font: hsl(218, 22%, 67%);
  --color-background: #e3eef4;

  --font-size-pt: 0.85rem;
  --font-family-pt:'Karla', sans-serif;
  --font-weight-mid: 400;
  --font-weigth-big: 700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2,h3 {
  font-weight: var(--font-weigth-mid) ;
}



body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-pt);
  background-color: var(--color-background);
  font-size: var(--font-size-pt);
  line-height: 1.3rem;
  color: var(--color-font);
  letter-spacing: normal;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  background-color: var(--color-primary-weak);
}

.card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  justify-content: center;
  background-color: var(--color-secundary);
  padding: 2rem;
  width: 100%;
}

.card-top h2 {
  color: var(--color-primary);
  font-weight: var(--font-weigth-big);
}

.card-top h3 {
  color: var(--color-font-hightlight);
  font-weight: var(--font-weigth-big);
}

.card-top p {
  color: var(--color-font);
  text-align: left;
  line-height: 1.5rem;
}

.card-bottom {
  display: flex; 
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card-prices{
  color: var(--color-secundary);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: var(--font-weigth-big);
  width: 100%;
  background-color: var(--color-primary);

}
.card-prices-price{
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.card-prices-price {
  /* color: var(--color-font) */
  font-weight: var(--font-weigth-mid);
  color: var(--color-background);
}
.card-prices-price span{
  display: inline;
  font-size: 2rem;
  color: var(--color-secundary);
}

.sign-up-btn {
  height: 18px;
  background-color: #bfdf32;
  border: none;
  height: 2.2rem;
  color:var(--color-secundary);
  font-weight: var(--font-weigth-big);
  font-size: 1.2rem;
  border-radius: 5%;
}
.sign-up-btn:hover, .sign-up-btn:focus{
  opacity: 0.7;
}

.card-about-us{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  color: var(--color-secundary);
  background-color: var(--color-primary-weak);
  font-weight: var(--font-weigth-big);
  width: 100%;
  height: auto;
}
.card-about-us p {
  font-weight: var(--font-weight-mid);
  width: 70%;
}

@media screen and (min-width: 767px) {
  .card{
    width: 50%;
  }
  .card-bottom {
    flex-direction: row;
  }
}
